SUPABASE_URL=https://hhgwhwelxqbuipaytrou.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZ3dod2VseHFidWlwYXl0cm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njk2MTcsImV4cCI6MjA3NzM0NTYxN30.ejIMljjl_oToHd42n2GcFxmy4sU5XYJvQ2w8Twhttzs
JWT_SECRET=8NZqvBOXpQ